[gd_scene load_steps=12 format=3 uid="uid://c2dxuxghwen1u"]

[ext_resource type="Texture2D" uid="uid://bj07cjwtqt4sw" path="res://Assets/notif_normal_icon.png" id="1_o4wlx"]
[ext_resource type="Texture2D" uid="uid://bdmmsx2rhvirv" path="res://Assets/notif_pressed_icon.png" id="2_508y0"]
[ext_resource type="Texture2D" uid="uid://coh6e5io7fe5t" path="res://Assets/profile_normal_icon.png" id="3_kc5j3"]
[ext_resource type="Texture2D" uid="uid://j64csgvs0lwj" path="res://Assets/profile_pressed_icon.png" id="4_y5625"]
[ext_resource type="PackedScene" uid="uid://di0bn0mt1mdqo" path="res://Components/GraphBoards/graph_boards.tscn" id="5_508y0"]
[ext_resource type="Texture2D" uid="uid://dt471olm8v35r" path="res://Assets/budget_normal_icon.png" id="5_axlcc"]
[ext_resource type="PackedScene" uid="uid://db23tgjmwjm1n" path="res://Components/expenditure_activities_panel.tscn" id="6_508y0"]
[ext_resource type="Texture2D" uid="uid://cvfaxqak6a5hg" path="res://Assets/budget_pressed_icon.png" id="6_ynxm4"]
[ext_resource type="Texture2D" uid="uid://1yk3ek3tpmfk" path="res://Assets/logs_normal_icon.png" id="7_1kru3"]
[ext_resource type="Texture2D" uid="uid://dhg2dgpm530ij" path="res://Assets/logs_pressed_icon.png" id="8_dsyvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhb12"]
bg_color = Color(0.26, 0.2288, 0.208, 1)

[node name="DashboardPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lhb12")
metadata/_edit_lock_ = true

[node name="Heading" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 40.0
offset_right = 111.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Cash Expenditure"

[node name="NotifBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 112.0
texture_normal = ExtResource("1_o4wlx")
texture_pressed = ExtResource("2_508y0")
stretch_mode = 3

[node name="ProfileBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 32.0
offset_right = 696.0
offset_bottom = 112.0
texture_normal = ExtResource("3_kc5j3")
texture_pressed = ExtResource("4_y5625")
stretch_mode = 3

[node name="BalancePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 360.0
offset_bottom = 240.0

[node name="Text" type="Label" parent="BalancePanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 107.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "Balance"
metadata/_edit_lock_ = true

[node name="Text2" type="Label" parent="BalancePanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 209.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 36
text = "PHP 15,000"
metadata/_edit_lock_ = true

[node name="GraphBoards" parent="." instance=ExtResource("5_508y0")]
layout_mode = 1
offset_left = 24.0
offset_top = 256.0
offset_right = 27.84
offset_bottom = 251.68

[node name="ExpenditureActivities" parent="." instance=ExtResource("6_508y0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.994
anchor_right = 0.0
anchor_bottom = 0.994
offset_left = 24.0
offset_top = -496.32
offset_right = 696.0
offset_bottom = -92.3201
grow_horizontal = 1
grow_vertical = 1

[node name="CandleStickGraph" type="Control" parent="ExpenditureActivities"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="B" type="Panel" parent="ExpenditureActivities/CandleStickGraph"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0781564, 0.0781564, 0.0781564, 1)

[node name="1" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 16.0
offset_top = 168.0
offset_right = 24.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="2" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 76.0
offset_top = 168.0
offset_right = 84.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="4" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 28.0
offset_top = 184.0
offset_right = 36.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="5" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 52.0
offset_top = 192.0
offset_right = 60.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="6" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 72.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="7" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 40.0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="8" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 88.0
offset_top = 200.0
offset_right = 96.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="9" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 108.0
offset_bottom = 232.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="3" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 112.0
offset_top = 168.0
offset_right = 120.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="10" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 172.0
offset_top = 168.0
offset_right = 180.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="11" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 124.0
offset_top = 184.0
offset_right = 132.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="12" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 148.0
offset_top = 192.0
offset_right = 156.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="13" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 160.0
offset_top = 184.0
offset_right = 168.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="14" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 136.0
offset_top = 200.0
offset_right = 144.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="17" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 220.0
offset_top = 192.0
offset_right = 228.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="18" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 232.0
offset_top = 184.0
offset_right = 240.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="19" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 208.0
offset_top = 200.0
offset_right = 216.0
offset_bottom = 248.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="15" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 184.0
offset_top = 200.0
offset_right = 192.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="16" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 196.0
offset_top = 200.0
offset_right = 204.0
offset_bottom = 232.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="20" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 244.0
offset_top = 200.0
offset_right = 252.0
offset_bottom = 232.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="21" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 256.0
offset_top = 140.0
offset_right = 264.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="22" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 316.0
offset_top = 96.0
offset_right = 324.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="23" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 268.0
offset_top = 184.0
offset_right = 276.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="24" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 292.0
offset_top = 192.0
offset_right = 300.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="25" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 304.0
offset_top = 184.0
offset_right = 312.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="26" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 280.0
offset_top = 200.0
offset_right = 288.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="27" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 364.0
offset_top = 192.0
offset_right = 372.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="28" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 376.0
offset_top = 164.0
offset_right = 384.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="29" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 352.0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="30" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 328.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="31" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 340.0
offset_top = 200.0
offset_right = 348.0
offset_bottom = 224.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="32" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 388.0
offset_top = 168.0
offset_right = 396.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="33" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 448.0
offset_top = 168.0
offset_right = 456.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="34" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 400.0
offset_top = 184.0
offset_right = 408.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="35" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 424.0
offset_top = 192.0
offset_right = 432.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="36" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 436.0
offset_top = 184.0
offset_right = 444.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="37" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 412.0
offset_top = 200.0
offset_right = 420.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="38" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 460.0
offset_top = 200.0
offset_right = 468.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="39" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 472.0
offset_top = 200.0
offset_right = 480.0
offset_bottom = 232.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="40" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 484.0
offset_top = 168.0
offset_right = 492.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="41" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 544.0
offset_top = 168.0
offset_right = 552.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="42" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 496.0
offset_top = 184.0
offset_right = 504.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="43" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 520.0
offset_top = 192.0
offset_right = 528.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="44" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 532.0
offset_top = 184.0
offset_right = 540.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="45" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 508.0
offset_top = 200.0
offset_right = 516.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="46" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 592.0
offset_top = 192.0
offset_right = 600.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="47" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 604.0
offset_top = 184.0
offset_right = 612.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="48" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 580.0
offset_top = 200.0
offset_right = 588.0
offset_bottom = 248.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="49" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 556.0
offset_top = 200.0
offset_right = 564.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="50" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 568.0
offset_top = 200.0
offset_right = 576.0
offset_bottom = 232.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="51" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 616.0
offset_top = 200.0
offset_right = 624.0
offset_bottom = 232.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="52" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 628.0
offset_top = 140.0
offset_right = 636.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="54" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 640.0
offset_top = 184.0
offset_right = 648.0
offset_bottom = 200.0
color = Color(1.39579e-06, 0.787413, 0.118876, 1)

[node name="57" type="ColorRect" parent="ExpenditureActivities/CandleStickGraph"]
layout_mode = 0
offset_left = 652.0
offset_top = 200.0
offset_right = 660.0
offset_bottom = 216.0
color = Color(0.805373, 0.000107476, 0.112056, 1)

[node name="Menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -88.0
offset_right = 336.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="BudgetBtn" type="TextureButton" parent="Menu"]
layout_mode = 0
offset_right = 344.0
offset_bottom = 64.0
texture_normal = ExtResource("5_axlcc")
texture_pressed = ExtResource("6_ynxm4")
stretch_mode = 3

[node name="LogsBtn" type="TextureButton" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_bottom = 64.0
grow_horizontal = 0
texture_normal = ExtResource("7_1kru3")
texture_pressed = ExtResource("8_dsyvb")
stretch_mode = 3
